# expertise-medicale

./: README.md  pom.xml
src/main/java/org/example/medicale/: TestDatabase.java
src/main/java/org/example/medicale/config/: PersistenceManager.java
src/main/java/org/example/medicale/dao/: ActeTechniqueDAO.java  ConsultationDAO.java  CreneauDAO.java  DemandeExpertiseDAO.java  PatientDAO.java  SigneVitalDAO.java  UserDAO.java
src/main/java/org/example/medicale/entity/: ActeTechnique.java  Consultation.java  Creneau.java  DemandeExpertise.java  Patient.java  SigneVital.java  User.java
src/main/java/org/example/medicale/enums/: Role.java  Specialite.java  Status.java  StatutConsultation.java  StatutCreneau.java  StatutDemande.java  StatutExpertise.java  StatutPatient.java  TypeActe.java
src/main/java/org/example/medicale/filter/: AuthenticationFilter.java
src/main/java/org/example/medicale/servlet/: AuthServlet.java  ConfigurerProfilServlet.java  ConsultationServlet.java  CreneauxServlet.java  DemanderExpertiseServlet.java  DemandesExpertiseServlet.java  DetailConsultationServlet.java  EnregistrerPatientServlet.java  GeneralisteServlet.java  InfirmierServlet.java  ListePatientsServlet.java  PatientsAttenteServlet.java  RegisterServlet.java  RepondreExpertiseServlet.java  SpecialisteServlet.java  StatistiquesServlet.java
src/main/java/org/example/medicale/util/: CSRFTokenUtil.java  PasswordUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: login.jsp  register.jsp
src/main/webapp/views/generaliste/: consultation.jsp  creerConsultation.jsp  dashboard.jsp  demanderExpertise.jsp  detailConsultation.jsp  patientsenattente.jsp
src/main/webapp/views/infirmier/: dashboard.jsp  enregistrer-patient.jsp  listePatients.jsp
src/main/webapp/views/specialiste/: ConfigurerProfil.jsp  dashboard.jsp  demandesexpertise.jsp  mescreneaux.jsp  repondreexpertise.jsp  statistiques.jsp
